eureka.client.serviceUrl.defaultZone=http://eureka001:8001/eureka/,http://eureka002:8002/eureka/,http://eureka003:8003/eureka/
server.port=8082
spring.application.name=course-consumption
feign.hystrix.enabled=false
